<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <h1>KALX Top 170 Songs of 2024!</h1>
    <h2>Instructions:</h2>
    <h4>Click on a circle to see a song. Click elsewhere to close song info.</h4>
    <h4>Clicked artist and song names will appear below!</h4>
    <h5>From <a href="https://kalx.berkeley.edu/on-the-air/yearly-best-of-lists/500-most-played-new-songs-in-2024/" >KALX's 500 Most Played New Songs in 2024</a></h5>
    <script src="sketch.js"></script>
  </body>
</html>
